<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>McForlands Toys</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
            <header>
                <img src="../assets/Group 2792.png" alt="logo">
                <ul class="list">
                    <li>WELCOME</li>
                    <li>TUTORIAL</li>
                    <li>MARKET</li>
                    <li><i class="fa-brands fa-twitter">TWITER</i>  </li>
                </ul>
                
            </header>
            <div class="first-container">
                <p class="first-para">WELCOME TO</p>
                <img src="../assets/Group 2788.png" alt="img">
                <p>Redefining the <span>FUTURE </span>of Collecting</p>
                <button>Get Started</button>
                <button>Download</button>
            </div>
            <div class="second-container">
                <div class="content1">
                    <h1>Digital as Good as Physical</h1>
                    <p>We are bringing our industry leading quality and value to create the best-looking digital collocetibles, for the same price as their physical counterparts</p>
                    <button>VIWE TUTORIAL</button>
                </div>
                <div class="second-img">
                    <img src="../assets/Spawn-Trash-Throne_Collage.png" alt="">
                </div>
            </div>
            <div class="third-container">
                <div class="third-img">
                    <img src="../assets/Mask Group 23.png" alt="">
                </div>
                <div class="content2">
                    <h1>Infinite Collecting Universe</h1>
                    <p>Play,creat and share your collection with friend and even the world, in stunning virtual environment. Never run out of space to expand your collection.</p>
                    <button>VISIT MARKET</button>
                </div>
            </div>
            <div class="fourth-container">
                <div class="content3">
                    <h1>Collect and Play Together </h1>
                    <p>Earn points and level up the more you play and trade. Top Collecter will earn exclusive rewards</p>
                </div>
                <div class="mobile">
                    <img src="../assets/Screenshot from 2024-09-24 17-14-51.png" alt="">
                </div>
            </div>
            <div class="fifth-container">
                <div class="content4">
                    <h1>Multi-Year Roadmap</h1>
                    <p class="para">New fetures will constantly be added to enhance the value of your collection and the collecting universe. Here is a sneak peek at some of the featrues in our 2023 roadmap</p>
                    <div class="logos">
                        <div>
                            <img src="../assets/Mask Group 28.png" alt="">
                            <p>SYNCHRONOUS MYLTIPLAYER</p>
                        </div>
                        <div>
                            <img src="../assets/Repeat Grid 2.png" alt="">
                            <p>MULI-PLATFORM</p>
                        </div>
                        <div>
                            <img src="../assets/Mask Group 30.png" alt="">
                            <p>POSEABLE COLLECTIBLES</p>
                        </div>
                        <div>
                            <img src="../assets/Mask Group 31.png" alt="">
                            <p>STAKING AND BURNING</p>
                        </div>
                        <div>
                            <img src="../assets/Mask Group 32.png" alt="">
                            <p>AVATARS</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="six-container">
                <div class="content5">
                    <h2>Ready to Enter a New Collecting Universe ?</h2>
                    <button>GET STARTED</button>
                </div>
            </div>
            <footer>
                <div class="last-container">
                    <div class="content6">
                        <div class="comman-div">
                            <div>
                                    <h4>ACCOUNT</h4>
                                <ul>
                                    <li>Order Status</li>
                                    <li>Wish List</li>
                                    <li>Sing in</li>
                                    <li>Create Account</li>
                                </ul>
                            </div>
                            <div>
                                <h4>INFORMATION</h4>
                                <ul>
                                    <li>Coustomer Support</li>
                                    <li>Privacy Policy</li>
                                </ul>
                            </div>
                        </div>
                        <div>
                            <h4>CONNECT WITH US</h4>
                            <ul class="icons">
                                <li><i class="fa-brands fa-facebook"></i></li>
                                <li><i class="fa-brands fa-twitter"></i></li>   
                                <li><i class="fa-brands fa-instagram"></i></li>   
                                <li> <i class="fa-brands fa-youtube"></i></li>  
                            </ul>
                        </div> 
                    </div>
                    <div class="content7">
                        <h4>JOIN THE AMAZING WORLD OF MCFORLANE</h4>
                        <p>Sing-up for deals, first looks & more!</p>
                        <input type="email" placeholder="Your email address" required>
                        <button>SUBSCRIBE</button>
                        <p class="para2">Copyright <i class="fa-regular fa-copyright"></i>2022 McForlane Toys. All Rights Reserved</p>
                    </div>
                </div>
                
            </footer>
    </div>
</body>
</html>